{
  "name": "google-apps-script-starter",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run build:watch\" \"npm run push:watch\" --raw --kill-others",
    "deploy": "npm run build && npm run push",
    "build": "webpack --mode none",
    "build:watch": "npm run build -- --watch",
    "push": "clasp push --force",
    "push:watch": "npm run push -- --watch",
    "set-env": "cp .env-template .env ",
    "init": "node init.js",
    "login": "clasp login",
    "test": "jest --watch",
    "lint": "eslint --ext .js,.ts .",
    "type-check": "tsc --noEmit",
    "format": "prettier --write .",
    "precommit": "concurrently \"npm run lint\" \"npm run type-check\" \"npm run format\" --raw",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@google/clasp": "^2.3.0",
    "@types/google-apps-script": "^1.0.14",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.8",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "clean-webpack-plugin": "^4.0.0",
    "concurrently": "^6.2.1",
    "copy-webpack-plugin": "^10.0.0",
    "dotenv": "^16.0.3",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-config-standard-with-typescript": "^34.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "gas-webpack-plugin": "^2.1.0",
    "jest": "^27.1.0",
    "prettier": "^2.0.5",
    "terser-webpack-plugin": "^5.1.4",
    "ts-jest": "^27.0.5",
    "ts-loader": "^9.2.5",
    "typescript": "^4.9.5",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0",
    "husky": "^8.0.0"
  }
}
